Number of UPC threads: 3
Input reading time: 0.100539 seconds
Graph construction time: 0.140734 seconds
Graph traversal time: 0.534058 seconds
 
Number of UPC threads: 9
Input reading time: 0.062109 seconds
Graph construction time: 0.069611 seconds
Graph traversal time: 0.222576 seconds
 
Number of UPC threads: 16
Input reading time: 0.046421 seconds
Graph construction time: 0.057772 seconds
Graph traversal time: 2.158120 seconds
 
Number of UPC threads: 32
Input reading time: 0.041869 seconds
Graph construction time: 0.048754 seconds
Graph traversal time: 2.638571 seconds
 
Number of UPC threads: 64
Input reading time: 0.043491 seconds
Graph construction time: 0.046174 seconds
Graph traversal time: 1.655352 seconds
 
Number of UPC threads: 128
Input reading time: 0.057673 seconds
Graph construction time: 0.046485 seconds
Graph traversal time: 0.861301 seconds
 
The results but in an easier-to read format:
Processes input-reading construction traversal total 
    3.0000    0.1005    0.1407    0.5341    0.7753
    9.0000    0.0621    0.0691    0.2226    0.3538
   16.0000    0.0464    0.0578    0.2158    0.3200
   32.0000    0.0419    0.0488    2.6386    2.7292
   64.0000    0.0435    0.0462    1.6554    1.7450
  128.0000    0.0577    0.0465    0.8613    0.9655

